int MAXSIZE = 10000;

func complex[int] getData(string dataFilePath)
{
    complex[int] data(MAXSIZE);
    ifstream file(dataFilePath);

    string line;
    real tmp;
    int i = 0;
    while(1)
    {
        try
        {
            file >> line;
        }
        catch(...)
        {
            break;
        }

        tmp = atof(line(0:line.find(",")-1));
        line = line(line.find(",")+1:line.length);

        data[i] = tmp;

        tmp = atof(line);

        data[i] += 1i*tmp;
        i++;
    }
    
    data.resize(i);
    return data;
}